DB_NAME=test_eteamsys
DB_USER=test_eteamsys
DB_PASSWORD=mrMxFDPdtMnc9TmG

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=test_

WP_ENV=development
WP_HOME=https://test.eteamsys.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='8%*]$X.UB[&.M1@-g#s`fKOlVCyXU;_4gVz{,SoS}P/ggeh!1>4imK-S!x3p|$UL'
SECURE_AUTH_KEY='e&hg>FL,s8KT;_dB.%,@:gwK/}>}sxJDkx=QF|4FR/u2jGMrn#u`0{OeW8Q}LJmZ'
LOGGED_IN_KEY='}yv[TM4dwMA_-Bgt+JG1d1]H4fb$dnInWSC]}|2p*-[Xh]ds],A:=gnSLpPo8}gn'
NONCE_KEY='>$r[@tcrnm}:Pyk$w-`s,w^:@2uIA/M)HNSU9:qUDD3^=V)YAe|MG[rl5<pQ[u4m'
AUTH_SALT='FH!N4(>mUuS}$}=MXV.&SM8mKwK)>``AZ}UL%Wzc$HLsZOj$9IpTEC8@k86y/p6b'
SECURE_AUTH_SALT='[cZhhsv2o=rgYM:udfU^cc[=EF>2{F`z)),rbcg`@7.`RkjOW<L@KqkAT<U*-]jZ'
LOGGED_IN_SALT='sV[um::/O1K;iL9<xrA.+ybE5XvF*EtN}[9}rQmL%>gV9WmFYx87pYU,*RnRQF|A'
NONCE_SALT='C[![S+:|77!{,$|x.dw+8yw&%_OA=$6e0;OCbBoS16U->yFJk=LBSQvN=EITZ):w'